<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ViewAnimator
        android:id="@+id/va_view"
        android:layout_width="1920dp"
        android:layout_height="1080dp" >

        <include layout="@layout/image_layout" />

        <include layout="@layout/videoview_layout" />
    </ViewAnimator>

</LinearLayout>